FROM golang:1.22

WORKDIR /src

RUN apt-get update && apt-get install -y git make

COPY . .

ENV MOVEVM_VERSION=v0.2.12

# 직접 빌드 수행
RUN go mod download
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o /src/build/initiad ./cmd/initiad

# 공유 라이브러리 복사 (이 부분은 프로젝트 구조에 따라 조정 필요)
RUN mkdir -p /src/build
RUN cp /go/pkg/mod/github.com/initia-labs/movevm@${MOVEVM_VERSION}/api/libmovevm.so /src/build/
RUN cp /go/pkg/mod/github.com/initia-labs/movevm@${MOVEVM_VERSION}/api/libcompiler.so /src/build/

FROM ubuntu:20.04

WORKDIR /app

COPY --from=0 /src/build/initiad /app/
COPY --from=0 /src/build/*.so /app/

CMD ["/app/initiad", "version"]
