FROM golang:1.22

WORKDIR /src

RUN apt-get update && apt-get install -y git make

COPY . .

ENV MOVEVM_VERSION=v0.2.12

# Go 모듈 다운로드 및 빌드
RUN go mod download
RUN make build-linux-with-shared-library ARCH=amd64

# 결과물 준비
RUN mkdir -p /output && \
    cd build && \
    mv libmovevm.so libmovevm.amd64.so && \
    mv libcompiler.so libcompiler.amd64.so && \
    cp initiad libmovevm.amd64.so libcompiler.amd64.so /output/

FROM ubuntu:20.04

WORKDIR /app

COPY --from=0 /output/initiad /app/
COPY --from=0 /output/libmovevm.amd64.so /app/
COPY --from=0 /output/libcompiler.amd64.so /app/

CMD ["/app/initiad", "version"]
